<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/card_view"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="2dp"
        android:layout_margin="5dp"
        android:elevation="2dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:stateListAnimator="@drawable/lift_on_touch">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorPrimary">
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:layout_height="wrap_content"
            android:text="@string/contacts"
            android:id="@+id/heading"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal|top" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/card_image"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitCenter" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginBottom="8dp"
            android:text="SHOW SELECTED"
            android:id="@+id/action_button"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>